v4.00.01, 2016/8/5
1. First version for sub replace tool
2. can replace sub specific string in fixed path by *.sdb 

v4.01.00, 2016/8/9
1. Add gui
2. Add Setting.ini file for setting value control

v4.02.00, 2016/8/10
1. Add convert Sub file from simple chinese to TW traditional chinese function

v4.02.02, 2016/8/12
1. Add About content, modify message box type for different message type

V4.02.03, 2016/8/18
1. Modify About, Readme,  content, NOTICE.txt...contents
2. Change spec. file for build one-file type executable

V4.03.00, 2016/08/23
1. Add log widge and print log into log widge
2. Add convert clipboard function
3. Modify main process for error handling
4. Add R/W setting file error handling

Ver 04.05.01 -
1. Add S2TW, S2T, T2S convert function
2. Add big5 type for convert function
3. Add help button in rename function
4. Add BIG5 format supported
5. Modify ST direction

Ver 04.05.02, 2017/01/17
1. Modify ST direction

Ver 04.05.03, 2017/01/17
1. Modify ST direction

Ver 4.5.4, 2017/09/14
1. Fix some folder name can't access issue