v4.00.01, 2016/8/5
1. First version for sub replace tool
2. can replace sub specific string in fixed path by *.sdb 

v4.01.00, 2016/8/9
1. Add gui
2. Add Setting.ini file for setting value control

v4.02.00, 2016/8/10
1. Add convert Sub file from simple chinese to TW traditional chinese function

v4.02.02, 2016/8/12
1. Add About content, modify message box type for different message type

V4.02.03, 2016/8/18
1. Modify About, Readme,  content, NOTICE.txt...contents
2. Change spec. file for build one-file type executable
